{
  "name": "downloadertask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jalaj Arora",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.4.0",
    "tfx": "^1.1.0",
    "npm-dependency-exclusion": "1.0.2",
    "semver": "5.7.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.15",
    "@types/q": "^1.5.5"
  },
  "exclusions" :{
    "mockery" : "any"
  }
}
